/*
 Navicat Premium Data Transfer

 Source Server         : MySQL本地
 Source Server Type    : MySQL
 Source Server Version : 80040 (8.0.40)
 Source Host           : localhost:3306
 Source Schema         : demo

 Target Server Type    : MySQL
 Target Server Version : 80040 (8.0.40)
 File Encoding         : 65001

 Date: 13/06/2025 23:12:21
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for food_detail
-- ----------------------------
DROP TABLE IF EXISTS `food_detail`;
CREATE TABLE `food_detail`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `food_id` int NOT NULL,
  `detail` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `food_id`(`food_id` ASC) USING BTREE,
  CONSTRAINT `food_detail_ibfk_1` FOREIGN KEY (`food_id`) REFERENCES `foods` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 17 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of food_detail
-- ----------------------------
INSERT INTO `food_detail` VALUES (1, 1, 'Курица Гунбао — это популярное китайское блюдо, известное своим уникальным вкусом и традиционной техникой приготовления. Оно часто подаётся на семейных праздниках и в ресторанах.\nСпособ приготовления:\n1. Подготовьте ингредиенты и тщательно промойте мясо/рыбу.\n2. Нарежьте овощи и подготовьте соус.\n3. Обжарьте основные ингредиенты до золотистой корочки.\n4. Добавьте соус и тушите несколько минут.\n5. Украсьте свежей зеленью и подавайте горячим.');
INSERT INTO `food_detail` VALUES (2, 2, 'Свинина с чесноком — это популярное китайское блюдо, известное своим уникальным вкусом и традиционной техникой приготовления. Оно часто подаётся на семейных праздниках и в ресторанах.\nСпособ приготовления:\n1. Подготовьте ингредиенты и тщательно промойте мясо/рыбу.\n2. Нарежьте овощи и подготовьте соус.\n3. Обжарьте основные ингредиенты до золотистой корочки.\n4. Добавьте соус и тушите несколько минут.\n5. Украсьте свежей зеленью и подавайте горячим.');
INSERT INTO `food_detail` VALUES (3, 3, 'Отварная курица — это популярное китайское блюдо, известное своим уникальным вкусом и традиционной техникой приготовления. Оно часто подаётся на семейных праздниках и в ресторанах.\nСпособ приготовления:\n1. Подготовьте ингредиенты и тщательно промойте мясо/рыбу.\n2. Нарежьте овощи и подготовьте соус.\n3. Обжарьте основные ингредиенты до золотистой корочки.\n4. Добавьте соус и тушите несколько минут.\n5. Украсьте свежей зеленью и подавайте горячим.');
INSERT INTO `food_detail` VALUES (4, 4, 'Варёные креветки — это популярное китайское блюдо, известное своим уникальным вкусом и традиционной техникой приготовления. Оно часто подаётся на семейных праздниках и в ресторанах.\nСпособ приготовления:\n1. Подготовьте ингредиенты и тщательно промойте мясо/рыбу.\n2. Нарежьте овощи и подготовьте соус.\n3. Обжарьте основные ингредиенты до золотистой корочки.\n4. Добавьте соус и тушите несколько минут.\n5. Украсьте свежей зеленью и подавайте горячим.');
INSERT INTO `food_detail` VALUES (5, 5, 'Рыбья голова с чили — это популярное китайское блюдо, известное своим уникальным вкусом и традиционной техникой приготовления. Оно часто подаётся на семейных праздниках и в ресторанах.\nСпособ приготовления:\n1. Подготовьте ингредиенты и тщательно промойте мясо/рыбу.\n2. Нарежьте овощи и подготовьте соус.\n3. Обжарьте основные ингредиенты до золотистой корочки.\n4. Добавьте соус и тушите несколько минут.\n5. Украсьте свежей зеленью и подавайте горячим.');
INSERT INTO `food_detail` VALUES (6, 6, 'Свинина дважды приготовленная — это популярное китайское блюдо, известное своим уникальным вкусом и традиционной техникой приготовления. Оно часто подаётся на семейных праздниках и в ресторанах.\nСпособ приготовления:\n1. Подготовьте ингредиенты и тщательно промойте мясо/рыбу.\n2. Нарежьте овощи и подготовьте соус.\n3. Обжарьте основные ингредиенты до золотистой корочки.\n4. Добавьте соус и тушите несколько минут.\n5. Украсьте свежей зеленью и подавайте горячим.');
INSERT INTO `food_detail` VALUES (7, 7, 'Девятикратные кишки — это популярное китайское блюдо, известное своим уникальным вкусом и традиционной техникой приготовления. Оно часто подаётся на семейных праздниках и в ресторанах.\nСпособ приготовления:\n1. Подготовьте ингредиенты и тщательно промойте мясо/рыбу.\n2. Нарежьте овощи и подготовьте соус.\n3. Обжарьте основные ингредиенты до золотистой корочки.\n4. Добавьте соус и тушите несколько минут.\n5. Украсьте свежей зеленью и подавайте горячим.');
INSERT INTO `food_detail` VALUES (8, 8, 'Жареный молочный поросёнок — это популярное китайское блюдо, известное своим уникальным вкусом и традиционной техникой приготовления. Оно часто подаётся на семейных праздниках и в ресторанах.\nСпособ приготовления:\n1. Подготовьте ингредиенты и тщательно промойте мясо/рыбу.\n2. Нарежьте овощи и подготовьте соус.\n3. Обжарьте основные ингредиенты до золотистой корочки.\n4. Добавьте соус и тушите несколько минут.\n5. Украсьте свежей зеленью и подавайте горячим.');
INSERT INTO `food_detail` VALUES (9, 9, 'Свинина с перцем чили — это популярное китайское блюдо, известное своим уникальным вкусом и традиционной техникой приготовления. Оно часто подаётся на семейных праздниках и в ресторанах.\nСпособ приготовления:\n1. Подготовьте ингредиенты и тщательно промойте мясо/рыбу.\n2. Нарежьте овощи и подготовьте соус.\n3. Обжарьте основные ингредиенты до золотистой корочки.\n4. Добавьте соус и тушите несколько минут.\n5. Украсьте свежей зеленью и подавайте горячим.');
INSERT INTO `food_detail` VALUES (10, 10, 'Тушёная свинина Мао — это популярное китайское блюдо, известное своим уникальным вкусом и традиционной техникой приготовления. Оно часто подаётся на семейных праздниках и в ресторанах.\nСпособ приготовления:\n1. Подготовьте ингредиенты и тщательно промойте мясо/рыбу.\n2. Нарежьте овощи и подготовьте соус.\n3. Обжарьте основные ингредиенты до золотистой корочки.\n4. Добавьте соус и тушите несколько минут.\n5. Украсьте свежей зеленью и подавайте горячим.');
INSERT INTO `food_detail` VALUES (11, 11, 'Мапо тофу — это популярное китайское блюдо, известное своим уникальным вкусом и традиционной техникой приготовления. Оно часто подаётся на семейных праздниках и в ресторанах.\nСпособ приготовления:\n1. Подготовьте ингредиенты и тщательно промойте мясо/рыбу.\n2. Нарежьте овощи и подготовьте соус.\n3. Обжарьте основные ингредиенты до золотистой корочки.\n4. Добавьте соус и тушите несколько минут.\n5. Украсьте свежей зеленью и подавайте горячим.');
INSERT INTO `food_detail` VALUES (12, 12, 'Жареный гусь — это популярное китайское блюдо, известное своим уникальным вкусом и традиционной техникой приготовления. Оно часто подаётся на семейных праздниках и в ресторанах.\nСпособ приготовления:\n1. Подготовьте ингредиенты и тщательно промойте мясо/рыбу.\n2. Нарежьте овощи и подготовьте соус.\n3. Обжарьте основные ингредиенты до золотистой корочки.\n4. Добавьте соус и тушите несколько минут.\n5. Украсьте свежей зеленью и подавайте горячим.');
INSERT INTO `food_detail` VALUES (13, 13, 'Рыба в остром соусе — это популярное китайское блюдо, известное своим уникальным вкусом и традиционной техникой приготовления. Оно часто подаётся на семейных праздниках и в ресторанах.\nСпособ приготовления:\n1. Подготовьте ингредиенты и тщательно промойте мясо/рыбу.\n2. Нарежьте овощи и подготовьте соус.\n3. Обжарьте основные ингредиенты до золотистой корочки.\n4. Добавьте соус и тушите несколько минут.\n5. Украсьте свежей зеленью и подавайте горячим.');
INSERT INTO `food_detail` VALUES (14, 14, 'Фрикадельки «Четыре радости» — это популярное китайское блюдо, известное своим уникальным вкусом и традиционной техникой приготовления. Оно часто подаётся на семейных праздниках и в ресторанах.\nСпособ приготовления:\n1. Подготовьте ингредиенты и тщательно промойте мясо/рыбу.\n2. Нарежьте овощи и подготовьте соус.\n3. Обжарьте основные ингредиенты до золотистой корочки.\n4. Добавьте соус и тушите несколько минут.\n5. Украсьте свежей зеленью и подавайте горячим.');
INSERT INTO `food_detail` VALUES (15, 15, 'Свинина в кисло-сладком соусе — это популярное китайское блюдо, известное своим уникальным вкусом и традиционной техникой приготовления. Оно часто подаётся на семейных праздниках и в ресторанах.\nСпособ приготовления:\n1. Подготовьте ингредиенты и тщательно промойте мясо/рыбу.\n2. Нарежьте овощи и подготовьте соус.\n3. Обжарьте основные ингредиенты до золотистой корочки.\n4. Добавьте соус и тушите несколько минут.\n5. Украсьте свежей зеленью и подавайте горячим.');
INSERT INTO `food_detail` VALUES (16, 16, 'Карась в кисло-сладком соусе — это популярное китайское блюдо, известное своим уникальным вкусом и традиционной техникой приготовления. Оно часто подаётся на семейных праздниках и в ресторанах.\nСпособ приготовления:\n1. Подготовьте ингредиенты и тщательно промойте мясо/рыбу.\n2. Нарежьте овощи и подготовьте соус.\n3. Обжарьте основные ингредиенты до золотистой корочки.\n4. Добавьте соус и тушите несколько минут.\n5. Украсьте свежей зеленью и подавайте горячим.');

-- ----------------------------
-- Table structure for foods
-- ----------------------------
DROP TABLE IF EXISTS `foods`;
CREATE TABLE `foods`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `desc` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL,
  `image` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `likes` int NULL DEFAULT 0,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 17 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of foods
-- ----------------------------
INSERT INTO `foods` VALUES (1, 'Курица Гунбао', 'Классическая сычуаньская кухня, острая и ароматная, идеально сочетается с рисом', '/img/gongbaojiding.jpg', 6);
INSERT INTO `foods` VALUES (2, 'Свинина с чесноком', 'Кисло-сладкий вкус, нежный и приятный', '/img/yuxiangrousi.jpg', 7);
INSERT INTO `foods` VALUES (3, 'Отварная курица', 'Отварной способ приготовления, мясо нежное, подаётся с соусом', '/img/baiqieji.jpg', 0);
INSERT INTO `foods` VALUES (4, 'Варёные креветки', 'Натуральный вкус, мясо упругое и сочное', '/img/baizhuoxia.jpg', 0);
INSERT INTO `foods` VALUES (5, 'Рыбья голова с чили', 'Оригинальный соус, острый и насыщенный', '/img/duojiaoyutou.jpg', 0);
INSERT INTO `foods` VALUES (6, 'Свинина дважды приготовленная', 'Жирная, но не жирная, ароматная и вкусная', '/img/huiguorou.jpg', 0);
INSERT INTO `foods` VALUES (7, 'Девятикратные кишки', 'Классика шаньдунской кухни, сладко-кислый вкус', '/img/jiuzhuandachang.webp', 0);
INSERT INTO `foods` VALUES (8, 'Жареный молочный поросёнок', 'Хрустящая кожа, нежное мясо', '/img/kaoruzhu.png', 0);
INSERT INTO `foods` VALUES (9, 'Свинина с перцем чили', 'Обжаренная свинина с перцем, домашнее блюдо Хунани', '/img/lajiaochaorou.jpg', 0);
INSERT INTO `foods` VALUES (10, 'Тушёная свинина Мао', 'Красивый цвет, мягкое мясо, ароматное блюдо', '/img/maoshihongshaorou.png', 0);
INSERT INTO `foods` VALUES (11, 'Мапо тофу', 'Пряный и ароматный, мягкий и нежный', '/img/mapodoufu.jpg', 0);
INSERT INTO `foods` VALUES (12, 'Жареный гусь', 'Хрустящая кожа, представитель кантонской кухни', '/img/shaoe.png', 0);
INSERT INTO `foods` VALUES (13, 'Рыба в остром соусе', 'Острая и ароматная, мясо нежное', '/img/shuizhuyu.jpg', 0);
INSERT INTO `foods` VALUES (14, 'Фрикадельки «Четыре радости»', 'Ароматный соус, символизирует удачу', '/img/sixiwanzi.jpg', 0);
INSERT INTO `foods` VALUES (15, 'Свинина в кисло-сладком соусе', 'Кисло-сладкий вкус, снаружи хрустящая, внутри нежная', '/img/tangculiji.jpg', 0);
INSERT INTO `foods` VALUES (16, 'Карась в кисло-сладком соусе', 'Красивый внешний вид, сладкий и кислый вкус', '/img/tangculiyu.jpg', 0);

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user`  (
  `id` int NOT NULL AUTO_INCREMENT COMMENT '用户ID',
  `username` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '用户名',
  `email` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '邮箱',
  `password` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '密码',
  `create_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `username`(`username` ASC) USING BTREE,
  UNIQUE INDEX `email`(`email` ASC) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of user
-- ----------------------------
INSERT INTO `user` VALUES (1, 'admin', '431984569@qq.com', '123456', '2025-06-07 11:31:46');

SET FOREIGN_KEY_CHECKS = 1;
